/// Vertically centers the element inside of its first non-static parent
=vertical-center
  position: absolute
  top: 50%
  transform: translateY(-50%)

/// Horizontally centers the element inside of its first non-static parent
=horizontal-center
  position: absolute
  left: 50%
  transform: translateX(-50%)

/// Absolutely centers the element inside of its first non-static parent
=absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
