// Stretch element to full width of window
// More info: https://css-tricks.com/full-width-containers-limited-width-parents/
=full-width
  position: relative
  right: 50%
  left: 50%
  width: 100vw
  margin-right: -50vw
  margin-left: -50vw
  padding: 0
