//Breakpoints
$breakpoints: (small: 0, medium: 768px, large: 1024px, xlarge: 1200)

//Colors
$c-lighter: #ccc
$c-soft-grey: #444
$c-white: #fff
$c-black: #181818
$c-green: #1db954

$c-gray: #959595
$c-gray-light: #f1f0f0

$c-nobel: #b3b3b3
$c-sirocco: #737575
$c-tundora: #404040
$c-mine-shaft: #333
$c-shark: #242729
$c-shark-dark: #1d1f20
